<!DOCTYPE html>
<html>
<head>
	<title>Varshifier- Convert Perfect English to Varshified English</title>
	<link rel="stylesheet" type="text/css" href="app.css">
</head>
<body>
	<div class="container">
		<div class="header">Enter your text:</div>
		<textarea class="textbox" id="input" onkeyup="keyPressed()"></textarea>
		<div class="header">Varshified text:</div>
		<textarea readonly id="output" class="textbox"></textarea>
	</div>
	<script type="text/javascript" src="app.js"></script>
</body>
</html>